class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n,1);
        int ans=1;
        for(int i=n-2;i>=0;i--)
        {
            int Max=0;
            for(int j=i+1;j<n;j++)
            {
               if(nums[j]>nums[i])
               {
                   Max=max(Max,dp[j]);
               }
               else
               continue;
            }
             dp[i]+=Max;
             ans=max(ans,dp[i]);
        }
      return ans;
    }
};
